MAIL_HOST = smtp.gmail.com
MAIL_USER = knowledgeworld2580@gmail.com
MAIL_PASS = occxyaprqyiciyzn

JWT_SECRET = "sisodiya"
FOLDER_NAME = "FactoHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUDINARY_NAME = dt2tho1ss
API_KEY = 675527128893366
API_SECRET = ACpF0Zv28VtIyCGg3tOqUr9D28I

MONGODB_URL = mongodb+srv://amitsisodiyajadaun:jt1f31ti@cluster0.zai0dth.mongodb.net/StudyNotionDB
PORT = 4000


# mongodb+srv://amitsisodiyajadaun:<password>@cluster0.zai0dth.mongodb.net/

# password: jt1f31ti